FROM arm64v8/python:3.11-slim

WORKDIR /app

# Define environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    UPLOAD_DIR=/app/uploads \
    DEBUG_DIR=/app/debug \
    MAX_FILE_SIZE=104857600 \
    CHUNK_SIZE=1048576 \
    PORT=8123 \
    CORS_ORIGINS=* \
    PATH="/home/appuser/.local/bin:$PATH"

# Instalar dependências necessárias para o OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home appuser \
    && mkdir -p ${UPLOAD_DIR} ${DEBUG_DIR} \
    && chown -R appuser:appuser /app

# Copy project files
COPY --chown=appuser:appuser pyproject.toml .
COPY --chown=appuser:appuser requirements.txt .
COPY --chown=appuser:appuser ./app ./app

# Switch to non-root user
USER appuser

# Instalar todas as dependências exceto OpenCV
RUN pip install --no-cache-dir --user $(grep -v "opencv" requirements.txt)

# Instalar OpenCV específico para ARM
RUN pip install --no-cache-dir --user opencv-python-headless

# Create required directories with proper permissions
RUN mkdir -p ${UPLOAD_DIR} ${DEBUG_DIR}

EXPOSE ${PORT}

CMD ["sh", "-c", "python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
